# ChatApplication

SwiftChatApp/: build.gradle
SwiftChatApp/app/: build.gradle  google-services.json
SwiftChatApp/app/src/androidTest/java/com/example/swiftchat/: ExampleInstrumentedTest.kt
SwiftChatApp/app/src/main/: AndroidManifest.xml
SwiftChatApp/app/src/main/java/com/example/swiftchat/: SplashActivity.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/activities/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  OTPActivity.kt  SignUpActivity.kt  SplashActivity.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/contants/: AppConstants.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/database/: LoginData.kt  UserDao.kt  UserDatabase.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/fragments/: GetUserDataFragment.kt  GetUserNumberFragment.kt  VerifyUserNumberFragment.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/model/: UserModel.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/util/: AppUtil.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/viewmodel/: LoginViewModel.kt  UserViewModel.kt
SwiftChatApp/app/src/main/java/com/example/swiftchat/viewmodelfactory/: LoginViewModelFactory.kt  UserViewModelFactory.kt
SwiftChatApp/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_message.xml  activity_splash.xml  fragment_get_user_data.xml
SwiftChatApp/app/src/main/res/menu/: nav_menu.xml
SwiftChatApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
SwiftChatApp/app/src/main/res/values-night/: themes.xml
SwiftChatApp/app/src/test/java/com/example/swiftchat/: ExampleUnitTest.kt
SwiftChatApp/gradle/wrapper/: gradle-wrapper.properties
